@import "variables";
@import "mixins";
body {
	padding: 10px;
}
#form-and-info {
	.inline-block-top;
	margin-right: 40px;
	h1 {
		color: @tessel;
		.inline-block-middle;
		margin: 0 0 10px;
		text-align: center;
	}
}
form {
	margin-bottom: 10px;
	div {
		margin: 10px 0 0;
		&:first-child {
			margin-top: 0;
		}
	}
	label {
		.inline-block-middle;
		min-width: 110px;
		background: #eee;
		padding: 10px;
		margin-right: 10px;
	}
	input {
		.inline-block-middle;
		&[type="range"] {
			-webkit-appearance: none !important;
			width: 200px;
			height: 39px;
			background: fade(@tessel, 10%);
			&::-webkit-slider-thumb {
				-webkit-appearance: none !important;
				background: @tessel;
				height: 39px;
				width: 2px;
			}
		}
	}
}
#tessel {
	.inline-block-top;
	user-select: none;
	position: relative;
	> * {
		font-size: 0;
	}
	li {
		display: none;
	}
	&:hover, .hovered-child {
		li {
			display: block;
		}
	}
	> img {
		width: 100%;
		height: 100%;
		display: block;
	}
	li {
		position: absolute;
		list-style-type: none;
	}
	> .switches {
		> li {
			background: fade(@switch, @inactive);
			&.hovered {
				background: fade(@switch, @hover);
				&:not(:hover) {
					background: fade(@switch, @active);
					transform: scale(1.15);
				}
			}
		}
		.switch-s1 {
			width: 5.6%;
			height: 6.0%;
			bottom: 3.2%;
			right: 20.85%;
		}
		.switch-s2 {
			width: 7.6%;
			height: 4.7%;
			bottom: 12.4%;
			right: 28.2%;
		}
	}
	> .leds {
		> li {
			background: fade(@led, @inactive);
			width: 2.2%;
			&.hovered {
				background: fade(@led, @hover);
				&:not(:hover) {
					background: fade(@led, @active);
					transform: scale(1.15);
				}
			}
		}
		.led-d1 {
			height: 4.3%;
			top: 7.3%;
			left: 39.9%;
		}
		.led-d2 {
			height: 4.5%;
			bottom: 11.0%;
			left: 28.4%;
		}
		.led-d3 {
			height: 4.5%;
			bottom: 11.0%;
			left: 31.2%;
		}
		.led-d4 {
			height: 4.5%;
			bottom: 20.0%;
			left: 31.2%;
		}
		.led-d5 {
			height: 4.5%;
			bottom: 20.0%;
			left: 28.4%;
		}
	}
	> .pin-groups {
		> li {
			background: fade(@pinGroup, @inactive);
			width: 3.4%;
			height: 36.6%;
			&.hovered {
				background: fade(@pinGroup, @hover);
				&:not(:hover) {
					background: fade(@pinGroup, @active);
					transform: scale(1);
				}
			}
			li {
				background: fade(@pin, @inactive);
				&.pin-gnd { background: fade(@gnd, @inactive); }
				&.pin-3v3 { background: fade(@3v3, @inactive); }
				&.pin-clk { background: fade(@clk, @inactive); }
				&.pin-5v { background: fade(@5v, @inactive); }
				&.pin-g1, &.pin-g2, &.pin-g3, &.pin-g4, &.pin-g5, &.pin-g6, { background: fade(@gpio, @inactive); }
				&.hovered {
					background: fade(@pin, @active);
					&.pin-gnd { background: fade(@gnd, @active); }
					&.pin-3v3 { background: fade(@3v3, @active); }
					&.pin-clk { background: fade(@clk, @active); }
					&.pin-5v { background: fade(@5v, @active); }
					&.pin-g1, &.pin-g2, &.pin-g3, &.pin-g4, &.pin-g5, &.pin-g6, { background: fade(@gpio, @active); }
				}
			}
		}
		.pin-group-a, .pin-group-c {
			top: 12.3%;
		}
		.pin-group-b, .pin-group-d {
			bottom: 5.7%;
		}
		.pin-group-a, .pin-group-b,
		.pin-group-c, .pin-group-d {
			.pins {
				> li {
					border-radius: 50%;
					width: 100%;
					height: 7.7%;
					left: 0%;
				}
			}
		}
		.pin-group-a, .pin-group-b {
			left: 16.7%;
			.pins {
				> li {
					@max: 92.3%;
					&:nth-child(1)  { top: @max * 0 / 9; }
					&:nth-child(2)  { top: @max * 1 / 9; }
					&:nth-child(3)  { top: @max * 2 / 9; }
					&:nth-child(4)  { top: @max * 3 / 9; }
					&:nth-child(5)  { top: @max * 4 / 9; }
					&:nth-child(6)  { top: @max * 5 / 9; }
					&:nth-child(7)  { top: @max * 6 / 9; }
					&:nth-child(8)  { top: @max * 7 / 9; }
					&:nth-child(9)  { top: @max * 8 / 9; }
					&:nth-child(10) { top: @max * 9 / 9; }
				}
			}
		}
		.pin-group-c, .pin-group-d {
			right: 16.6%;
			.pins {
				> li {
					@max: 92.3%;
					&:nth-child(1)  { bottom: @max * 0 / 9; }
					&:nth-child(2)  { bottom: @max * 1 / 9; }
					&:nth-child(3)  { bottom: @max * 2 / 9; }
					&:nth-child(4)  { bottom: @max * 3 / 9; }
					&:nth-child(5)  { bottom: @max * 4 / 9; }
					&:nth-child(6)  { bottom: @max * 5 / 9; }
					&:nth-child(7)  { bottom: @max * 6 / 9; }
					&:nth-child(8)  { bottom: @max * 7 / 9; }
					&:nth-child(9)  { bottom: @max * 8 / 9; }
					&:nth-child(10) { bottom: @max * 9 / 9; }
				}
			}
		}
		.pin-group-e {
			bottom: 0%;
			left: 26.5%;
			width: 47%;
			height: 7.7%;
			.pins {
				> li {
					border-radius: 0;
					width: 6%;
					height: 30%;
					left: 0%;
					top: 60%;
					@left: 2.8%;
					@max: 88.5%;
					&:nth-child(1n+11) { top: 10%; }
					&:nth-child(10n+1) { left: @left + (@max * 0 / 9); }
					&:nth-child(10n+2) { left: @left + (@max * 1 / 9); }
					&:nth-child(10n+3) { left: @left + (@max * 2 / 9); }
					&:nth-child(10n+4) { left: @left + (@max * 3 / 9); }
					&:nth-child(10n+5) { left: @left + (@max * 4 / 9); }
					&:nth-child(10n+6) { left: @left + (@max * 5 / 9); }
					&:nth-child(10n+7) { left: @left + (@max * 6 / 9); }
					&:nth-child(10n+8) { left: @left + (@max * 7 / 9); }
					&:nth-child(10n+9) { left: @left + (@max * 8 / 9); }
					&:nth-child(10n+0) { left: @left + (@max * 9 / 9); }
				}
			}
		}
	}
	.hovered {
		display: block;
		transition: all 0.3s;
		&:not(:hover) {
			transform: scale(1.25);
		}
	}
}
#tessel-info {
	cursor: default;
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0 0 10px;
	}
	.hovered {
		background: #ddd;
	}
	.switches, .leds {
		> li {
			.inline-block-top;
			background: #eee;
			text-align: center;
			width: 60px;
			margin-left: 10px;
			padding: 5px 0;
			&:first-child {
				margin-left: 0;
			}
			&.hovered {
				box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
			}
		}
	}
	.pin-groups {
		> li {
			.inline-block-top;
			background: #eee;
			text-align: center;
			width: 60px;
			margin-left: 10px;
			padding: 5px 0 0;
			&:first-child {
				margin-left: 0;
			}
			&.hovered, &.hovered-child {
				box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
				> span {
					color: @tessel;
				}
			}
			> span {
				font-weight: bold;
			}
			ul {
				text-align: left;
				li {
					padding: 5px 10px;
				}
			}
		}
	}
}