.inline-block() {
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.inline-block-top() {
	.inline-block;
	vertical-align: top;
}
.inline-block-middle() {
	.inline-block;
	vertical-align: middle;
}
.segoe-ui() {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}
.segoe-ui-semilight() {
	font-family: "Segoe UI Semilight", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}
.segoe-ui-mono() {
	font-family: "Segoe UI Mono", Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif;
}