@tessel: #f54a42;
@pinGroup: #ddd;
@pin: #b87333;
//@pin: #c0c0c0;
@gnd: #000;
@3v3: #ffa500;
@clk: #00f;
@gpio: #ff0;
@5v: #f00;
@switch: #f00;
@inactive: 50%;
@active: 80%;
@hover: 90%;
@led: #0f0;